<html>

<head>
    <title>JZ 94.5 | Admin</title>
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="
        About
        The #1 radio station on the MS Gulf Coast for the best mix of R&B, Hip Hop, Blues, and Oldies!">
    <meta name="keywords"
        content="Radio, JZ 94.5, The people station, R&B, Hip Hop, Blues, MS Gulf Coast, Mississippi Gulfcoast">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">


</head>

<body >
    <style>
        a {color: white; border: solid; border-width: 2px; padding: 10px;position: absolute; right: 10px; top: 10px;border-radius: 5px;;}

        a:hover {background-color: white;color: black ;   ;;}
iframe {border: none;border-radius: 7px;;;}
        .sheet-container { width: 700px;float: left; }
        .sheet-container > iframe {width: 100%;height:85vh;filter: invert(100);;;}
.form-data-container {margin: auto; width: 1200px;;;}
       .admin-iframe {width: 500px;height: 85vh;;}
       .case1 {background-color: black; width: 50px; height:50px;float: right;position: absolute;margin-left: 1140px;z-index: 5;;}
        .case2 {background-color: black; width: 700px; height:50px;float: right;position: absolute;margin-left:500px;z-index: 10;margin-top: 575px;;;}
        </style>
    <a href="https://docs.google.com/spreadsheets/d/1JiWK0xkHFmr67eOFuPT1b2nHd3-RYKAREh46BDy10lA/edit#gid=1752213671" target="_blank">Open Spreadsheet</a>
<h3 style="text-align: center;margin-top: 50px;;">JZ 94.5 Admin</h3>
<div class="form-data-container">

    <div class="case1"></div>
    <div class="case2"></div>
<iframe class="admin-iframe" style="float: left;" src="https://jz945test.netlify.com/adminpost.html"></iframe>
<div class="sheet-position">
<div class="sheet-container">
<iframe src="https://docs.google.com/spreadsheets/d/1JiWK0xkHFmr67eOFuPT1b2nHd3-RYKAREh46BDy10lA/edit#gid=1752213671"></iframe>
</div>
</div>
</div>
</body>

</html>